{
  "name": "generator-jhipster-kutilang",
  "version": "0.0.14",
  "description": "Generate mobile Apps (iOS/Android) using Flutter for JHipster backend ",
  "keywords": [
    "yeoman-generator",
    "jhipster-module",
    "jhipster-6"
  ],
  "homepage": "https://github.com/bhangun/generator-jhipster-flutter",
  "author": {
    "name": "bhangun hartani",
    "email": "bhangunh@gmail.com",
    "url": "https://bhangun.blogspot.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhangun/generator-jhipster-flutter.git"
  },
  "dependencies": {
    "axios": "0.21.1",
    "chalk": "4.1.1",
    "conf": "10.0.1",
    "ejs": "3.1.6",
    "generator-jhipster": ">=6.0.0",
    "glob": "7.1.7",
    "gulp-filter": "7.0.0",
    "html-wiring": "2.0.0",
    "insight": "0.10.3",
    "jhipster-core": ">=6.0.0",
    "js-object-pretty-print": "0.3.0",
    "lodash": "4.17.21",
    "meow": "10.1.0",
    "mkdirp": "1.0.4",
    "os-locale": "5.0.0",
    "pluralize": "8.0.0",
    "prettier": "2.3.2",
    "semver": "7.3.5",
    "shelljs": "0.8.4",
    "through2": "3.0.1",
    "uuid": "8.3.2",
    "yeoman-environment": "2.4.0",
    "yeoman-generator": "4.0.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "fs-extra": "9.1.0",
    "husky": "^3.1.0",
    "lint-staged": "9.5.0",
    "mocha": "8.2.1",
    "prettier": "2.1.2",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "5.0.0"
  },
  "scripts": {
    "pretest": "eslint .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "release": "git push && git push --tags && npm publish",
    "release:patch": "npm version patch -a -m \"Update to %s\" && npm run release",
    "release:minor": "npm version minor -a -m \"Update to %s\" && npm run release",
    "release:major": "npm version major -a -m \"Update to %s\" && npm run release",
    "test": "mocha test"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bhangun/generator-jhipster-flutter/issues"
  }
}
